int animator down_from_top 0x7f040000
int animator up_from_bottom 0x7f040001
int array drawer 0x7f0b0000
int array pref_example_list_titles 0x7f0b0001
int array pref_example_list_values 0x7f0b0002
int array pref_sync_frequency_titles 0x7f0b0003
int array pref_sync_frequency_values 0x7f0b0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f060046
int color AntiqueWhite 0x7f06003c
int color Aqua 0x7f060096
int color Aquamarine 0x7f06007b
int color Azure 0x7f060044
int color Beige 0x7f060041
int color Bisque 0x7f060027
int color Black 0x7f0600a5
int color BlanchedAlmond 0x7f060025
int color Blue 0x7f0600a1
int color BlueViolet 0x7f060074
int color Brown 0x7f060068
int color BurlyWood 0x7f06004e
int color CadetBlue 0x7f060086
int color Chartreuse 0x7f06007c
int color Chocolate 0x7f060058
int color Coral 0x7f060031
int color CornflowerBlue 0x7f060085
int color Cornsilk 0x7f060021
int color Crimson 0x7f060051
int color Cyan 0x7f060097
int color DarkBlue 0x7f0600a3
int color DarkCyan 0x7f06009d
int color DarkGoldenrod 0x7f060060
int color DarkGray 0x7f060067
int color DarkGreen 0x7f0600a0
int color DarkKhaki 0x7f06005d
int color DarkMagenta 0x7f060072
int color DarkOliveGreen 0x7f060087
int color DarkOrange 0x7f060030
int color DarkOrchid 0x7f06006b
int color DarkRed 0x7f060073
int color DarkSalmon 0x7f06004b
int color DarkSeaGreen 0x7f060070
int color DarkSlateBlue 0x7f06008a
int color DarkSlateGray 0x7f060090
int color DarkTurquoise 0x7f06009b
int color DarkViolet 0x7f06006d
int color DeepPink 0x7f060035
int color DeepSkyBlue 0x7f06009c
int color DimGray 0x7f060083
int color DodgerBlue 0x7f060094
int color FireBrick 0x7f060061
int color FloralWhite 0x7f06001f
int color ForestGreen 0x7f060092
int color Fuchsia 0x7f060036
int color Gainsboro 0x7f060050
int color GhostWhite 0x7f06003e
int color Gold 0x7f06002b
int color Goldenrod 0x7f060053
int color Gray 0x7f060077
int color Green 0x7f06009f
int color GreenYellow 0x7f060065
int color Honeydew 0x7f060045
int color HotPink 0x7f060032
int color IndianRed 0x7f06005a
int color Indigo 0x7f060088
int color Ivory 0x7f06001b
int color Khaki 0x7f060047
int color Lavender 0x7f06004c
int color LavenderBlush 0x7f060023
int color LawnGreen 0x7f06007d
int color LemonChiffon 0x7f060020
int color LightBlue 0x7f060066
int color LightCoral 0x7f060048
int color LightCyan 0x7f06004d
int color LightGoldenrodYellow 0x7f06003a
int color LightGreen 0x7f06006f
int color LightGrey 0x7f060056
int color LightPink 0x7f06002d
int color LightSalmon 0x7f06002f
int color LightSeaGreen 0x7f060093
int color LightSkyBlue 0x7f060075
int color LightSlateGray 0x7f06007f
int color LightSteelBlue 0x7f060063
int color LightYellow 0x7f06001c
int color Lime 0x7f060099
int color LimeGreen 0x7f06008f
int color Linen 0x7f06003b
int color Magenta 0x7f060037
int color Maroon 0x7f06007a
int color MediumAquamarine 0x7f060084
int color MediumBlue 0x7f0600a2
int color MediumOrchid 0x7f06005f
int color MediumPurple 0x7f06006e
int color MediumSeaGreen 0x7f06008e
int color MediumSlateBlue 0x7f06007e
int color MediumSpringGreen 0x7f06009a
int color MediumTurquoise 0x7f060089
int color MediumVioletRed 0x7f06005b
int color MidnightBlue 0x7f060095
int color MintCream 0x7f06003f
int color MistyRose 0x7f060026
int color Moccasin 0x7f060028
int color NavajoWhite 0x7f060029
int color Navy 0x7f0600a4
int color OldLace 0x7f060039
int color Olive 0x7f060078
int color OliveDrab 0x7f060081
int color Orange 0x7f06002e
int color OrangeRed 0x7f060034
int color Orchid 0x7f060054
int color PaleGoldenrod 0x7f060049
int color PaleGreen 0x7f06006c
int color PaleTurquoise 0x7f060064
int color PaleVioletRed 0x7f060052
int color PapayaWhip 0x7f060024
int color PeachPuff 0x7f06002a
int color Peru 0x7f060059
int color Pink 0x7f06002c
int color Plum 0x7f06004f
int color PowderBlue 0x7f060062
int color Purple 0x7f060079
int color Red 0x7f060038
int color RosyBrown 0x7f06005e
int color RoyalBlue 0x7f06008c
int color SaddleBrown 0x7f060071
int color Salmon 0x7f06003d
int color SandyBrown 0x7f060043
int color SeaGreen 0x7f060091
int color Seashell 0x7f060022
int color Sienna 0x7f060069
int color Silver 0x7f06005c
int color SkyBlue 0x7f060076
int color SlateBlue 0x7f060082
int color SlateGray 0x7f060080
int color Snow 0x7f06001e
int color SpringGreen 0x7f060098
int color SteelBlue 0x7f06008b
int color Tan 0x7f060057
int color Teal 0x7f06009e
int color Thistle 0x7f060055
int color Tomato 0x7f060033
int color Turquoise 0x7f06008d
int color Violet 0x7f06004a
int color Wheat 0x7f060042
int color White 0x7f06001a
int color WhiteSmoke 0x7f060040
int color Yellow 0x7f06001d
int color YellowGreen 0x7f06006a
int color aqua 0x7f060013
int color black 0x7f060019
int color blue 0x7f060017
int color card_shadow 0x7f0600a8
int color card_white 0x7f0600a7
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600a9
int color common_signin_btn_text_light 0x7f0600aa
int color fuchsia 0x7f06000c
int color gray 0x7f06000f
int color green 0x7f060016
int color lime 0x7f060014
int color maroon 0x7f060012
int color navy 0x7f060018
int color olive 0x7f060010
int color purple 0x7f060011
int color red 0x7f06000d
int color second_grey 0x7f0600a6
int color silver 0x7f06000e
int color teal 0x7f060015
int color white 0x7f06000a
int color yellow 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable big_card 0x7f020000
int drawable calpolypomona 0x7f020001
int drawable calpolyslo 0x7f020002
int drawable chicostate 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable csula 0x7f02001c
int drawable csulb 0x7f02001d
int drawable fresnostate 0x7f02001e
int drawable humboldtstate 0x7f02001f
int drawable ic_drawer 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable layer_card_background 0x7f020026
int drawable layer_card_background_selected 0x7f020027
int drawable prfl_launcher 0x7f020028
int drawable sacstate 0x7f020029
int drawable sdsu 0x7f02002a
int drawable selector_card_background 0x7f02002b
int drawable sfsu 0x7f02002c
int drawable sjsu 0x7f02002d
int drawable sonoma 0x7f02002e
int drawable ss_about 0x7f02002f
int drawable ss_home 0x7f020030
int drawable ss_schools 0x7f020031
int drawable title_shape 0x7f020032
int drawable ucberkeley 0x7f020033
int drawable ucdavis 0x7f020034
int drawable ucirvine 0x7f020035
int drawable ucla 0x7f020036
int drawable ucriverside 0x7f020037
int drawable ucsb 0x7f020038
int drawable ucsc 0x7f020039
int drawable ucsd 0x7f02003a
int id action_settings 0x7f070032
int id age 0x7f07001f
int id btn_draw 0x7f070027
int id card 0x7f070019
int id container 0x7f070005
int id content_frame 0x7f07000d
int id createaccntbut 0x7f070021
int id createaccount 0x7f07000b
int id createaccount2 0x7f070030
int id createcontent 0x7f070031
int id cur 0x7f07002a
int id drawer 0x7f07000e
int id drawer_layout 0x7f07000c
int id drawer_list 0x7f070010
int id fname 0x7f07001d
int id hybrid 0x7f070004
int id image1 0x7f070023
int id imageView1 0x7f070018
int id listname 0x7f070014
int id lname 0x7f07001e
int id logo 0x7f070013
int id map 0x7f070028
int id none 0x7f070000
int id normal 0x7f070001
int id pass 0x7f07001c
int id passfield 0x7f070009
int id passfield2 0x7f07002e
int id revoke_access_button 0x7f070012
int id satellite 0x7f070002
int id schname 0x7f070022
int id school 0x7f070020
int id schsignin 0x7f07000a
int id schsignin2 0x7f07002f
int id sign_in_button 0x7f070006
int id sign_in_button2 0x7f07002b
int id sign_in_status 0x7f070007
int id sign_in_status2 0x7f07002c
int id sign_out_button 0x7f070011
int id terrain 0x7f070003
int id text1 0x7f070024
int id text2 0x7f070025
int id text3 0x7f070026
int id tv_about 0x7f070017
int id tv_content 0x7f070016
int id txt 0x7f070029
int id user_space 0x7f07000f
int id userfield 0x7f070008
int id userfield2 0x7f07002d
int id usrProfileInfo 0x7f070015
int id usrchecktv 0x7f07001b
int id usrname 0x7f07001a
int integer google_play_services_version 0x7f090000
int layout activity_card_adapter 0x7f030000
int layout activity_login_screen 0x7f030001
int layout activity_main 0x7f030002
int layout activity_settings 0x7f030003
int layout drawer_layout 0x7f030004
int layout drawer_list_item 0x7f030005
int layout fragment_layout 0x7f030006
int layout hello_card 0x7f030007
int layout list_item_card 0x7f030008
int layout listview 0x7f030009
int layout map_frag 0x7f03000a
int layout school_frag_list 0x7f03000b
int layout signintwo 0x7f03000c
int menu card_adapter 0x7f0d0000
int menu items 0x7f0d0001
int menu login_screen 0x7f0d0002
int menu main 0x7f0d0003
int menu map 0x7f0d0004
int menu river 0x7f0d0005
int menu school_frag_list 0x7f0d0006
int menu settings 0x7f0d0007
int menu signintwo 0x7f0d0008
int menu wants_to_be_main 0x7f0d0009
int string action_settings 0x7f08001c
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string btn_draw 0x7f08001e
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string default_status 0x7f080027
int string drawer_close 0x7f080020
int string drawer_open 0x7f08001f
int string hello_world 0x7f08001d
int string location_client_powered_by_google 0x7f08001a
int string pref_default_display_name 0x7f080031
int string pref_description_social_recommendations 0x7f08002f
int string pref_header_data_sync 0x7f080033
int string pref_header_general 0x7f08002d
int string pref_header_notifications 0x7f080036
int string pref_ringtone_silent 0x7f080039
int string pref_title_add_friends_to_messages 0x7f080032
int string pref_title_display_name 0x7f080030
int string pref_title_new_message_notifications 0x7f080037
int string pref_title_ringtone 0x7f080038
int string pref_title_social_recommendations 0x7f08002e
int string pref_title_sync_frequency 0x7f080034
int string pref_title_system_sync_settings 0x7f080035
int string pref_title_vibrate 0x7f08003a
int string revoke_access 0x7f080026
int string sign_out 0x7f080025
int string title2_activity_settings 0x7f08002c
int string title_activity_card_adapter 0x7f08002b
int string title_activity_login_screen 0x7f080028
int string title_activity_map_frag 0x7f080023
int string title_activity_river_fragment 0x7f080022
int string title_activity_school_frag_list 0x7f080021
int string title_activity_settings 0x7f080024
int string title_activity_signintwo 0x7f08002a
int string title_activity_wants_to_be_main 0x7f080029
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_notification 0x7f050002
