<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:paddingTop="15dp"
    android:background="#E0EEEE" >

    <FrameLayout
        android:id="@+id/usrProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_card_background"
        android:paddingBottom="25dp"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_about"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="14dp"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="25sp" />

        <com.nicky.schoolscout.CustomImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="31dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/ic_launcher" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>